{
  "name": "column",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3",
    "sass": "^1.61.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
